<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
      
    <!-- ionic.bundle.js is a concatenation of:
      ionic.js, angular.js, angular-animate.js,
      angular-sanitize.js, angular-ui-router.js,
      and ionic-angular.js
    -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      <!-- ionic bundle doesn't include angular-resource, so we have to include it -->
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <!-- angular module is conFusion.  Attach other templates to ion-nav-view -->
  <body ng-app="conFusion">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
